# Flyer_OrderTPlusProcess

./: .gitignore  ExpiredOrderClearer.sln
ExpiredOrderClearer/: ExpiredOrderClearer.csproj  Program.cs  Worker.cs
Migration/: .gitignore  Migration.csproj  WeatherForecast.cs
Migration/Controllers/: WeatherForecastController.cs
Migration/Properties/: launchSettings.json
OrderTProcess/: OrderTProcess.csproj  Program.cs  TradeOrderDto.cs  TradeOrderService.cs  Worker.cs  appsettings.json
vn_matchstock/: Exchange.cs  Market.cs  Period.cs  Program.cs  TradeTime.cs  Worker.cs  appsettings.json  vn_matchstock.csproj
