<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common">
        <HintPath>..\ExpiredOrderClearer\Common.dll</HintPath>
      </Reference>
      <Reference Include="Dapper">
        <HintPath>..\ExpiredOrderClearer\Dapper.dll</HintPath>
      </Reference>
      <Reference Include="NLog">
        <HintPath>..\ExpiredOrderClearer\NLog.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
